vpc_cidr_block: 10.0.0.0/16
vpc_resource_tags:
  Name: Bastion VPC
  Group: MQM_Alexei
vpc_subnets:
  - cidr: 10.0.1.0/24
    az: us-east-1a
  - cidr: 10.0.2.0/24
    az: us-east-1b
vpc_internet_gateway: "yes"
vpc_route_tables:
  - subnets:
     - 10.0.1.0/24
     - 10.0.2.0/24
    routes:
      - dest: 0.0.0.0/0
        gw: igw
vpc_group:
  name: bastion_vpc
  desc: the security group for the bastion vpc
  rules:
    - proto: tcp
      from_port: 22
      to_port: 22
      cidr_ip: 0.0.0.0/0

vpc_instances:
  - instance_type: t2.micro
    image: ami-d05e75b8
    keypair: bastion-keypair
    group: bastion_vpc
    instance_tags:
      Name: Bastion
      Role: admin
      Group: MQM_Alexei
    subnet: 10.0.1.0/24
    assign_public_ip: yes
    exact_count: 1
    count_tag:
      Name: bastion-a

  - instance_type: t2.micro
    image: ami-d05e75b8
    keypair: bastion-keypair
    group: bastion_vpc
    instance_tags:
      Name: Bastion
      Role: admin
      Group: MQM_Alexei
    subnet: 10.0.2.0/24
    assign_public_ip: yes
    exact_count: 1
    count_tag:
      Name: bastion-b
